<!DOCTYPE HTML>
<html>
<head>
	<title>Moose Invaders</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src='js/engine.js'></script>
	<script src='js/game.js'></script>
	<script src='js/level.js'></script>
</head>
<body>

	<section class="sidebar">
		<div class="logo"><img src="images/whitemoose.png"/></div>
		<nav>
			<ul>

				<li><a href="index.html#game-wrapper">Web Game</a></li>
				
				<li><a href="flow.html">Flow Chart</a></li>
				<li><a href="blog.html">Blog</a></li>

			</ul>	
		</nav>
		<article>
			<h3>Moose Invaders</h3>
			<p>This site has been created to display my work for University</p>
			<p>A Classic of all games has been reverse engineered and recreated in my own way in Canvas</p>
			<p>Enjoy.</p>

		</article>
	</section>

	<section class="blog wrapper">
		<a href="final.html"><div class="post">
			<div class="title"><h3>Last Minute<h3></div>
			<div class="excerpt"><p>Editing the final parts</p></div>
			

		</div></a>

		<a href="moosesprites.html"><div class="post">
			<div class="title"><h3>Moose Invader Sprites<h3></div>
			<div class="excerpt"><p>The Sprites for my game!</p></div>
			

		</div></a>

		<a href="sprites.html"><div class="post">
			<div class="title"><h3>Sprite Sheets in Canvas<h3></div>
			<div class="excerpt"><p>Lets see how sprite sheets work!</p></div>
			

		</div></a>
		<a href="git.html"><div class="post">
			<div class="title"><h3>Learning Git<h3></div>
			<div class="excerpt"><p>A quick look into learning Git on Windows</p></div>
			

		</div></a>
		

	</section>
</body>
</html>